# AndroidSenior

./: settings.gradle.kts
APT/: build.gradle
APT/src/androidTest/java/com/htd/apt/: ExampleInstrumentedTest.kt
APT/src/main/: AndroidManifest.xml
APT/src/main/java/com/htd/apt/: MainActivity.java
APT/src/main/res/layout/: activity_main.xml
APT/src/test/java/com/htd/apt/: ExampleUnitTest.kt
Generics/: build.gradle
Generics/src/androidTest/java/com/htd/generics/: ExampleInstrumentedTest.kt
Generics/src/main/java/com/htd/generics/: App.kt  Appliance.kt  CustomMap.kt  Fridge.kt  MainActivity.kt  RealShop.kt  RepaireShop.kt  Shop.kt  SimShop.kt  Tv.kt  Wrapper.kt  WrapperList.kt
Generics/src/main/java/com/htd/generics/bean/: Apple.kt  Banana.kt
Generics/src/main/java/com/htd/generics/fruit/: Apple.kt  Banana.kt  Fruit.kt
Generics/src/main/java/com/htd/generics/java/: Demo.java
Generics/src/main/java/com/htd/generics/sim/: ChinaMobile.kt  ChinaTelecom.kt  ChinaUnicom.kt  Sim.kt
Generics/src/main/res/layout/: activity_main.xml
Generics/src/test/java/com/htd/generics/: ExampleUnitTest.kt
GradleBuild/: build.gradle  version.properties
GradleBuild/src/androidTest/java/com/cfx/gradlebuild/: ExampleInstrumentedTest.java
GradleBuild/src/main/java/com/cfx/gradlebuild/: MainActivity.java
GradleBuild/src/main/res/layout/: activity_main.xml
GradleBuild/src/main/res/values/: strings.xml
GradleBuild/src/test/java/com/cfx/gradlebuild/: ExampleUnitTest.java
GradlePlugin/: build.gradle
GradlePlugin/src/androidTest/java/com/cfx/gradleplugin/: ExampleInstrumentedTest.java
GradlePlugin/src/main/: AndroidManifest.xml
GradlePlugin/src/main/java/com/cfx/gradleplugin/: MainActivity.java
GradlePlugin/src/main/res/layout/: activity_main.xml
GradlePlugin/src/test/java/com/cfx/gradleplugin/: ExampleUnitTest.java
IO/: build.gradle.kts  htd.txt
IO/src/androidTest/java/com/htd/io/: ExampleInstrumentedTest.kt
IO/src/main/java/com/htd/io/: App.kt  Main.java  MainActivity.kt
IO/src/main/res/layout/: activity_main.xml
IO/src/main/res/values-night/: themes.xml
IO/src/test/java/com/htd/io/: ExampleUnitTest.kt
OkHttp/: build.gradle.kts
OkHttp/src/androidTest/java/com/cfx/okhttp/: ExampleInstrumentedTest.kt
OkHttp/src/androidTest/java/com/htd/okhttp/: ExampleInstrumentedTest.kt
OkHttp/src/main/: AndroidManifest.xml
OkHttp/src/main/java/com/cfx/okhttp/: MainActivity.kt
OkHttp/src/main/java/com/cfx/okhttp/utils/: Logit.kt  RepeatChar.kt  StringExtends.kt
OkHttp/src/main/java/com/htd/okhttp/: MainActivity.kt
OkHttp/src/main/java/com/htd/okhttp/utils/: Logit.kt  RepeatChar.kt  StringExtends.kt
OkHttp/src/main/res/layout/: activity_main.xml
OkHttp/src/main/res/values/: themes.xml
OkHttp/src/test/java/com/cfx/okhttp/: ExampleUnitTest.kt
OkHttp/src/test/java/com/htd/okhttp/: ExampleUnitTest.kt
RetrofitNetwork/: build.gradle.kts
RetrofitNetwork/src/androidTest/java/com/cfx/retrofit/: ExampleInstrumentedTest.java
RetrofitNetwork/src/androidTest/java/com/htd/retrofit/: ExampleInstrumentedTest.java
RetrofitNetwork/src/main/: AndroidManifest.xml
RetrofitNetwork/src/main/java/com/cfx/retrofit/: GithubRetrofit.kt  GithubService.kt  MainActivity.java  Repo.kt
RetrofitNetwork/src/main/java/com/cfx/retrofit/proxy/: OrderService.kt  OrderServiceImpl.kt  OrderServiceInvocationHandler.kt  ProxyDemo.kt
RetrofitNetwork/src/main/java/com/cfx/retrofit/utils/: Logit.kt  RepeatChar.kt  StringExtends.kt
RetrofitNetwork/src/main/java/com/htd/retrofit/: GithubRetrofit.kt  GithubService.kt  MainActivity.java  Repo.kt
RetrofitNetwork/src/main/java/com/htd/retrofit/proxy/: OrderService.kt  OrderServiceImpl.kt  OrderServiceInvocationHandler.kt  ProxyDemo.kt
RetrofitNetwork/src/main/res/layout/: activity_main.xml
RetrofitNetwork/src/main/res/values/: strings.xml
RetrofitNetwork/src/test/java/com/cfx/retrofit/: ExampleUnitTest.java
RetrofitNetwork/src/test/java/com/htd/retrofit/: ExampleUnitTest.java
RxJava/: build.gradle.kts
RxJava/src/androidTest/java/com/htd/rxjava/: ExampleInstrumentedTest.kt
RxJava/src/main/: AndroidManifest.xml
RxJava/src/main/java/com/htd/rxjava/: MainActivity.kt  SingleJustActivity.kt
RxJava/src/main/res/layout/: activity_main.xml
RxJava/src/test/java/com/htd/rxjava/: ExampleUnitTest.kt
ThreadAndroid/: build.gradle.kts
ThreadAndroid/src/androidTest/java/com/htd/threadandroid/: ExampleInstrumentedTest.kt
ThreadAndroid/src/main/: AndroidManifest.xml
ThreadAndroid/src/main/java/com/htd/threadandroid/: App.kt  AsyncTaskActivity.kt  CustomThread.java  MainActivity.kt
ThreadAndroid/src/main/res/layout/: activity_main.xml
ThreadAndroid/src/test/java/com/htd/threadandroid/: ExampleUnitTest.kt
ThreadCommunication/: build.gradle.kts
ThreadCommunication/src/androidTest/java/com/htd/threadcommunication/: ExampleInstrumentedTest.kt
ThreadCommunication/src/main/java/com/htd/threadcommunication/: App.kt  Main.java  MainActivity.kt  TestDemo.java  ThreadCommDemo.java  WaitDemo.java
ThreadCommunication/src/main/res/layout/: activity_main.xml
ThreadCommunication/src/test/java/com/htd/threadcommunication/: ExampleUnitTest.kt
ThreadSync/: build.gradle.kts
ThreadSync/src/androidTest/java/com/htd/threadsync/: ExampleInstrumentedTest.kt
ThreadSync/src/main/java/com/htd/threadsync/: App.kt  Main.java  MainActivity.kt  SynchronizedDemo1.java  SynchronizedDemo2.java  SynchronizedDemo3.java  TestDemo.java
ThreadSync/src/main/res/layout/: activity_main.xml
ThreadSync/src/main/res/values/: strings.xml
ThreadSync/src/test/java/com/htd/threadsync/: ExampleUnitTest.kt
Utils/: build.gradle.kts
Utils/src/androidTest/java/com/htd/utils/: ExampleInstrumentedTest.kt
Utils/src/main/java/com/htd/utils/: Logit.kt  RepeatChar.kt  Sout.kt
Utils/src/test/java/com/htd/utils/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/groovy/plugin/: CustomExtension.groovy  CustomPlugin.groovy  CustomTransform.groovy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
