plugins {
    alias(libs.plugins.android.application)

//    id 'com.groovy.buildsrc'
}
// 方式 1 - 本项目配置
// 自定义插件
//class CustomPlugin implements Plugin<Project> {
//    @Override
//    void apply(Project target) {
//        // 创建一个扩展的对象
//        def extension = target.extensions.create("cfxExtension", CustomExtension.class)
//
//        // 整个文件执行完才会执行
//        target.afterEvaluate {
//            println("Hello ${extension.name}")
//        }
//    }
//}
//
//class CustomExtension {
//    def name = '荒天帝'
//}

//apply plugin: CustomPlugin

// 配置插件
//cfxExtension {
//    name '云溪'
//}

// 方式 2 - buildSrc 配置插件
apply plugin: 'com.groovy.plugin'
cfxExtension {
    name '火灵儿'
}


android {
    namespace 'com.cfx.gradleplugin'
    compileSdk 34

    defaultConfig {
        applicationId "com.cfx.gradleplugin"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 添加工具类模块
//    implementation project(':Utils')
}